<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>boostedboards.com</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="landingPage.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        
    </head>
    <body>
        <div class="landing-page d-flex flex-column " id="scene">
        	<div class="heading w-100 d-flex flex-row"> 
                <div class="logo w-25 w-xs-50 h-100 d-flex justify-content-end align-items-center pr-5" >
                        <img class="logo-img mt-2" src="image/logo.png">
                </div>
                <div class="d-flex align-items-center w-75">
                   <nav class="navbar navbar-expand-sm navbar-light p-0 ml-5 w-75">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                              <li class="nav-item m-3 ">
                                 <a class="nav-link text-uppercase " href="https://boostedboards.com/board/"><b>board specs</b></a>
                               </li>
                               <li class="nav-item m-3">
                                  <a class="nav-link text-uppercase" href="https://shop.boostedboards.com/"><b>accessories</b></a>
                               </li>
                               <li class="nav-item m-3">
                                 <a class="nav-link text-uppercase" href="https://boostedboards.com/community/"><b>community</b></a>
                               </li>
                               <li class="nav-item m-3">
                                <a class="nav-link text-uppercase" href="https://support.boostedboards.com/hc/en-us"><b>support</b></a>
                               </li>
                        </ul>
                    </nav>
                    <div class=" align-self-center justify-content-center w-25 ">
                        <button class="btn btn-shop my-2 my-sm-0 text-uppercase " >shop now</button>
                    </div>
             </div>
           </div>
           <div class="huge-img w-50 h-100 d-flex flex-column align-items-end justify-content-center">
                  <div class=" d-flex flex-column align-items-center">
                    <img class="sale" src="image/sale.png" width="300" >
                    <button class="btn btn-shop-s my-5 text-uppercase  " >shop now</button>
                  </div>
          </div>
        </div>
        <div class="section2 container d-flex flex-wrap justify-content-between">
          <div class="pad col-md-4 my-sm-5 my-2 pr-0 pl-xs-0 pl-4">
            <div class="firstPhoto d-flex  align-items-center justify-content-center" >
              <p class="text-uppercase text-center">extended range</p>
              <div class="square d-flex align-self-end justify-content-center align-items-center">
                <img src="image/right-arrow.png">
              </div>
            </div>
          </div>
          <div class=" pad col-md-4 my-sm-5 my-2 pr-0 pl-4 pl-xs-0 ">
            <div class="secondPhoto d-flex align-items-center justify-content-center" >
              <p class="text-uppercase text-center">the boosted</p>
              <div class="square d-flex align-self-end justify-content-center align-items-center">
                <img src="image/right-arrow.png">
              </div>
            </div>
          </div>
          <div class="pad col-md-4 my-sm-5 my-2 pr-0 pl-xs-0 pl-4">
            <div class="thirdPhoto d-flex align-items-center justify-content-center" >
              <p class="text-uppercase text-center">which rider are you?</p>
              <div class="square d-flex align-self-end justify-content-center align-items-center">
                <img src="image/right-arrow.png">
              </div>
            </div>
          </div>
        </div>
        <div class="section3">
          <div class="container d-flex flex-wrap">
            <div class="col-md-4 py-5  ">
              <div class="brd d-flex flex-column align-items-center">
                <img src="image/wallet.png">
                <h4 class="bletters my-3">Financing Available</h4>
                <p class="lletters text-center">Pay over time with easy, fixed monthly payments</p>
              </div>
            </div>
            <div class="col-md-4 py-5  ">
              <div class="brd d-flex flex-column align-items-center pr-5">
                <img src="image/quality.png">
                <h4 class="bletters my-3">6-Month Warranty</h4>
                <p class="lletters text-center"> Full protection against manufacturing defects. </p>
              </div>
            </div>
            <div class="col-md-4 py-5   ">
              <div class=" d-flex flex-column align-items-center">
                <img src="image/wrench.png">
                <h4 class="bletters my-3">Service & Support</h4>
                <p class="lletters text-center"> Expert service teams for anything you need. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section4">
          <div class="container h-100 d-flex flex-column justify-content-center align-items-center">
            <h1 class="quarant ">30-Day Guarantee</h1>
            <p class="ride text-center my-3">Ride hard and put the board to the test. If you don’t love your Boosted board,<br> we’ll gladly take it back for a full refund.</p>
            <button class="btn btn-black my-2 text-uppercase  " >shop now</button>
          </div>
        </div>
        <div class="footer">
          <div class="container footer-cont d-flex flex-row  h-100">
            <div class="col-md-2 d-flex flex-column mt-5">
              <p class="coexor mt-5">Company</p>
              <a class="footer-links mt-2" href="">Contact Us</a>
              <a class="footer-links mt-2" href="">Press</a>
              <a class="footer-links mt-2" href="">Careers</a>
              <a class="footer-links mt-2" href="">Terms and Conditions</a>
              <a class="footer-links mt-2" href="">Privacy Policy</a>
              <a class="footer-links mt-2" href="">Safety and Compliance</a>
            </div>
            <div class="col-md-2 d-flex flex-column mt-5">
              <p class="coexor mt-5">Explore</p>
              <a class="footer-links mt-2" href="">Community</a>
              <a class="footer-links mt-2" href="">Reviews</a>
              <a class="footer-links mt-2" href="">Videos</a>
              <a class="footer-links mt-2" href="">Dealer Locator</a>
            </div>
           <div class="col-md-3 d-flex flex-column mt-5">
              <p class="coexor mt-5">Orders</p>
              <a class="footer-links mt-2" href="">Battery Pack Recall For Boards Shipped Sept-Nov 2016</a>
              <a class="footer-links mt-2" href="">The Board</a>
              <a class="footer-links mt-2" href="">Store</a>
              <a class="footer-links mt-2" href="">Support</a>
            </div>
            <div class="col-md-1 d-flex flex-column mt-5"></div>
            <div class="col-md-5 d-flex flex-column mt-5">
              <h4 class="coexor mt-5 mb-4">Stay up to date on Boosted deals</h4>
              <form class="form-inline form-med"> 
                <div class="form-group"> 
                  <input type="email" class="form-control" id="email" required="" placeholder="email address">
                </div> 
                <button type="submit" class="btn btn-subscribe">Subscribe</button> 
              </form>
              <div class="icons d-flex my-4 justify-content-center">
                <img class="mx-2" src="image/facebook.jpg" width="40" height="40">
                <img class="mx-2" src="image/twitter.jpg" width="40" height="40">
                <img class="mx-2" src="image/youtubw.jpg" width="40" height="40">
                <img class="ml-2" src="image/icon-instagram.png" width="40" height="40">
              </div>
              <div class="foot-privacy w-75 d-sm-flex justify-content-end">
                <div class="privacy w-75 d-flex  justify-content-between mt-sm-5 mt-2">
                  <img class="mt-sm-5 mt-2"  src="image/united-states.png">
                  <a class="footer-links mt-sm-5 mt-2" href="">Privacy Policy</a>
                  <a class="footer-links mt-sm-5 mt-2" href="">Term of Use</a>
                </div>
              </div>
            </div>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>